<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__dateToForecast_360_0</property>
            <property name="value">2012-12-31</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dateToForecast2_362_1</property>
            <property name="value">100</property>
        </structure>
        <structure>
            <property name="name">dateToForecast_360_2</property>
            <property name="value">2012-12-31</property>
        </structure>
        <structure>
            <property name="name">dateToForecast_360_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dateToForecast2_362_3</property>
            <property name="value">100</property>
        </structure>
        <structure>
            <property name="name">dateToForecast2_362_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
